diff --git a/TraverseHelper_8h_source.html b/TraverseHelper_8h_source.html
index df429d5..7bf3fe4 100644
--- a/TraverseHelper_8h_source.html
+++ b/TraverseHelper_8h_source.html
@@ -225,20 +225,20 @@ $(document).ready(function(){initNavTree('TraverseHelper_8h_source.html','');});
 <div class="ttc" id="classRMF_1_1TraverseHelper_html_affec529948d8af3e85bcf4603909333d"><div class="ttname"><a href="classRMF_1_1TraverseHelper.html#affec529948d8af3e85bcf4603909333d">RMF::TraverseHelper::get_residue_type</a></div><div class="ttdeci">Nullable&lt; String &gt; get_residue_type() const </div><div class="ttdef"><b>Definition:</b> <a href="TraverseHelper_8h_source.html#l00088">TraverseHelper.h:88</a></div></div>
 <div class="ttc" id="namespaceRMF_1_1HDF5_html_a50cb18ac78bcf61cbf53534f5c656d2a"><div class="ttname"><a href="namespaceRMF_1_1HDF5.html#a50cb18ac78bcf61cbf53534f5c656d2a">RMF::HDF5::Index</a></div><div class="ttdeci">int Index</div><div class="ttdef"><b>Definition:</b> <a href="HDF5_2types_8h_source.html#l00038">HDF5/types.h:38</a></div></div>
 <div class="ttc" id="classRMF_1_1CoordinateTransformer_html"><div class="ttname"><a href="classRMF_1_1CoordinateTransformer.html">RMF::CoordinateTransformer</a></div><div class="ttdoc">Transform coordinates into the global reference frame. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformer_8h_source.html#l00030">CoordinateTransformer.h:30</a></div></div>
-<div class="ttc" id="classRMF_1_1decorator_1_1ResidueFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1ResidueFactory.html">RMF::decorator::ResidueFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence_8h_source.html#l00133">sequence.h:133</a></div></div>
+<div class="ttc" id="classRMF_1_1decorator_1_1ResidueFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1ResidueFactory.html">RMF::decorator::ResidueFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence_8h_source.html#l00136">sequence.h:136</a></div></div>
 <div class="ttc" id="classRMF_1_1NodeConstHandle_html"><div class="ttname"><a href="classRMF_1_1NodeConstHandle.html">RMF::NodeConstHandle</a></div><div class="ttdoc">A handle for a particular node in a read-only hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="NodeConstHandle_8h_source.html#l00081">NodeConstHandle.h:81</a></div></div>
-<div class="ttc" id="classRMF_1_1decorator_1_1ReferenceFrameFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1ReferenceFrameFactory.html">RMF::decorator::ReferenceFrameFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l01168">physics.h:1168</a></div></div>
+<div class="ttc" id="classRMF_1_1decorator_1_1ReferenceFrameFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1ReferenceFrameFactory.html">RMF::decorator::ReferenceFrameFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="physics_8h_source.html#l01221">physics.h:1221</a></div></div>
 <div class="ttc" id="alternatives_8h_html"><div class="ttname"><a href="alternatives_8h.html">alternatives.h</a></div><div class="ttdoc">Helper functions for manipulating RMF files. </div></div>
 <div class="ttc" id="classRMF_1_1TraverseHelper_html_a2304df6fe5b5bcfeb57868311d19fd34"><div class="ttname"><a href="classRMF_1_1TraverseHelper.html#a2304df6fe5b5bcfeb57868311d19fd34">RMF::TraverseHelper::get_state_index</a></div><div class="ttdeci">unsigned int get_state_index() const </div><div class="ttdef"><b>Definition:</b> <a href="TraverseHelper_8h_source.html#l00098">TraverseHelper.h:98</a></div></div>
 <div class="ttc" id="classRMF_1_1TraverseHelper_html_a5f9fe3aa0871b3eee5048ac236b376f2"><div class="ttname"><a href="classRMF_1_1TraverseHelper.html#a5f9fe3aa0871b3eee5048ac236b376f2">RMF::TraverseHelper::get_rgb_color</a></div><div class="ttdeci">Nullable&lt; Vector3 &gt; get_rgb_color() const </div><div class="ttdef"><b>Definition:</b> <a href="TraverseHelper_8h_source.html#l00094">TraverseHelper.h:94</a></div></div>
-<div class="ttc" id="classRMF_1_1decorator_1_1ChainFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1ChainFactory.html">RMF::decorator::ChainFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence_8h_source.html#l00247">sequence.h:247</a></div></div>
+<div class="ttc" id="classRMF_1_1decorator_1_1ChainFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1ChainFactory.html">RMF::decorator::ChainFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence_8h_source.html#l00263">sequence.h:263</a></div></div>
 <div class="ttc" id="classRMF_1_1Nullable_html"><div class="ttname"><a href="classRMF_1_1Nullable.html">RMF::Nullable</a></div><div class="ttdoc">Return a possibly null value. </div><div class="ttdef"><b>Definition:</b> <a href="infrastructure__macros_8h_source.html#l00179">infrastructure_macros.h:179</a></div></div>
 <div class="ttc" id="classRMF_1_1Vector_html"><div class="ttname"><a href="classRMF_1_1Vector.html">RMF::Vector&lt; 3U &gt;</a></div></div>
-<div class="ttc" id="classRMF_1_1decorator_1_1CopyFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1CopyFactory.html">RMF::decorator::CopyFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence_8h_source.html#l00836">sequence.h:836</a></div></div>
-<div class="ttc" id="classRMF_1_1decorator_1_1StateFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1StateFactory.html">RMF::decorator::StateFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence_8h_source.html#l00946">sequence.h:946</a></div></div>
+<div class="ttc" id="classRMF_1_1decorator_1_1CopyFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1CopyFactory.html">RMF::decorator::CopyFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence_8h_source.html#l00891">sequence.h:891</a></div></div>
+<div class="ttc" id="classRMF_1_1decorator_1_1StateFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1StateFactory.html">RMF::decorator::StateFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="sequence_8h_source.html#l01013">sequence.h:1013</a></div></div>
 <div class="ttc" id="classRMF_1_1TraverseHelper_html_a6a3863bb3b2856ddd4a495602ecd332d"><div class="ttname"><a href="classRMF_1_1TraverseHelper.html#a6a3863bb3b2856ddd4a495602ecd332d">RMF::TraverseHelper::get_copy_index</a></div><div class="ttdeci">Nullable&lt; Int &gt; get_copy_index() const </div><div class="ttdef"><b>Definition:</b> <a href="TraverseHelper_8h_source.html#l00100">TraverseHelper.h:100</a></div></div>
 <div class="ttc" id="namespaceRMF_html_a6a47f5e7d9ef4573ff2ee2df65aab051"><div class="ttname"><a href="namespaceRMF.html#a6a47f5e7d9ef4573ff2ee2df65aab051">RMF::NodeID</a></div><div class="ttdeci">ID&lt; NodeTag &gt; NodeID</div><div class="ttdef"><b>Definition:</b> <a href="ID_8h_source.html#l00096">ID.h:96</a></div></div>
-<div class="ttc" id="classRMF_1_1decorator_1_1ColoredFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1ColoredFactory.html">RMF::decorator::ColoredFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00091">shape.h:91</a></div></div>
+<div class="ttc" id="classRMF_1_1decorator_1_1ColoredFactory_html"><div class="ttname"><a href="classRMF_1_1decorator_1_1ColoredFactory.html">RMF::decorator::ColoredFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="shape_8h_source.html#l00097">shape.h:97</a></div></div>
 <div class="ttc" id="physics_8h_html"><div class="ttname"><a href="physics_8h.html">physics.h</a></div><div class="ttdoc">Helper functions for manipulating RMF files. </div></div>
 <div class="ttc" id="classRMF_1_1TraverseHelper_html_a2a9997b71fae045d49751918e6bb86af"><div class="ttname"><a href="classRMF_1_1TraverseHelper.html#a2a9997b71fae045d49751918e6bb86af">RMF::TraverseHelper::get_residue_index</a></div><div class="ttdeci">Nullable&lt; Int &gt; get_residue_index() const </div><div class="ttdef"><b>Definition:</b> <a href="TraverseHelper_8h_source.html#l00084">TraverseHelper.h:84</a></div></div>
 <div class="ttc" id="classRMF_1_1TraverseHelper_html_a1731bab253084b4e0e20e377601b83c9"><div class="ttname"><a href="classRMF_1_1TraverseHelper.html#a1731bab253084b4e0e20e377601b83c9">RMF::TraverseHelper::get_chain_id</a></div><div class="ttdeci">Nullable&lt; String &gt; get_chain_id() const </div><div class="ttdef"><b>Definition:</b> <a href="TraverseHelper_8h_source.html#l00080">TraverseHelper.h:80</a></div></div>
