Objavro.codecnullavro.schema¯ò{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 Ñ‘˚Â‰ár^O±T%Çg¯"  
IMP 
aliasphysicssequence
shape    ¿ root  `/Users/drussel/src/rmf/rmf/examples/simple.pdb:   A 0 N 
CA C O CB CG SD CE 1 N CA C  O "CB $CG1 &CG2 (2 *N( ,CA( .C( 0O( 2CB( 4CG( 6CD1( 8CD2( :
bonds <bond: >N alias< @CA alias< Bbond: DO aliasB FC aliasB Hbond: JC aliasH LCA aliasH Nbond: PC aliasN RN aliasN Tbond: VCB aliasT XCA aliasT Zbond: \CG aliasZ ^CB aliasZ `bond: bSD alias` dCG alias` fbond: hCE aliasf jSD aliasf lbond: nN aliasl pCA aliasl rbond: tC aliasr vCA aliasr xbond: zO aliasx |C aliasx ~bond: ÄCB alias~ ÇCA alias~ Ñbond: ÜCG1 aliasÑ àCB aliasÑ äbond: åCG2 aliasä éCB aliasä êbond: íC aliasê îN aliasê ñbond: òCB aliasñ öCA aliasñ úbond: ûN aliasú †CA aliasú ¢bond: §C alias¢ ¶CA alias¢ ®bond: ™O alias® ¨C alias® Æbond: ∞CG aliasÆ ≤CB aliasÆ ¥bond: ∂CD1 alias¥ ∏CG alias¥ ∫bond: ºCD2 alias∫ æCG alias∫  $ massradius*diffusion coefficient aliased  element &first residue index $last residue index copy index 
rigid body non rigid  residue typechain idtype name indexes coordinatesrgb colortranslation rotation  Xæ4∂6≤2¨.™0§.†,ò2î*íÄ"|tz û*pj∏4b^d\é"X
à"VÜ$Ph∞4L
JÇRº8ö,FnDvå&¶,@
> .820.,&$"6 4* 
 (  (    .8‘+@A2‘+@A0ã˝A.‘+@A,‘+@A&‘+@A$‘+@A"‘+@A‘+@A6‘+@AèB B4‘+@A‘+@A‘+@A‘+@A*q`Aã˝A ã˝A‘+@A‘+@A
‘+@Aq`Aq`A .8
◊@233@0öôŸ?.   @,öô@&
◊@$
◊@"öô@
◊@6
◊@   @4öô@33@öô@33@*ÕÃÏ?öôŸ? öôŸ?   @   @
öô@ÕÃÏ?ÕÃÏ?   (LEUVALMET A                     .8ÆAbÄA˛‘ÿ¿2ÅÌAÖwAòn¡0  ÚA
◊sA`ÂD¡.ûÔÎA∞r~A)\9¡,B`ÊA”MtAq=&¡&ºt€Aì"Aq=R¡$JÊAXCA¨V¡"◊£€Aì:AJN¡uì∆AâADA™Òæ¿6
◊ÂAŸŒ_A·zÏ¿ì¬AH·(AûÔª¿4¨ËAßvA1¯¿=
«A%A›$Ó¿†⁄A¥»>Awæ5¡\è¿AÖÎ'A7â	¡*§p‰AÆ]A-*¡Á˚’AÅAÈ&#¡ Dã”A™ÒbAd;5¡ÉŒAÁ˚#Awæ%¡—"€AŸVA
◊1¡
d;√AwæA%¡L7¬AÁ˚A¸©¡F∂œA}?7A∞r.¡    Ñ‘˚Â‰ár^O±T%Çg  Ñ‘˚Â‰ár^O±T%Çg